html{
    box-sizing: border-box;
}

*, 
*:before, 
*:after {
    box-sizing: inherit;
}

body{
    margin: 0;
    background-color:#F6E8CD;
}
nav{
    background-color:#7B5B09;
    padding:0;
    margin:0;
}
.dropdown{
    position:relative;
    display:inline-block;
}
.dropbtn{
    background-color: #4CAF50;
    color:white;
    padding:16px;
    font-size: 16px;
    border:none;
}
.dropdown-content{
    display:none;
    position:absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:1;
}
.dropdown-content a{
    color:black;
    padding: 12px 16px;
    text-decoration:none;
    display:block;
}
.dropdown:hover .dropdown-content{
    display:block;
}

.container{
    max-width:430px;
}

.title-image {
    position: relative;
    text-align: center;
    color: black;
}

img{
    width:100%;
    height:auto;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:#DBB78D;
    font-size:2.2em;
    font-weight: 200;
    -webkit-text-stroke: 1px black;
    font-family:'K2D';
}
main{
    padding:20px;
}
main h1{
    text-align:center;
    color:#466B0B;
    font-size:2.2em;
}
main p{
    color:#156E0D;
    font-size:1.3em;
    line-height:1.7;
}
.google-maps{
    width:100%;
}
/*Tablet*/
@media all and (min-width:430px){
    .container{
        max-width:1024px;
    }
    img{
        max-width:100%;
        height:auto;
    }
    .dropbtn{
        display:none;
    }
    .dropdown-content{
        display:flex;
        position:relative;
    }
    .dropdown-content a{
        background-color:#4CAF50;
        text-decoration:underline;
    }
    .centered{
        font-size:3.4em;
    }
    .info{
        display:grid;
        grid-template-columns:1fr 1fr;
        gap: 8px;
    }
    .google-maps{
        margin:auto;
        width:50%;
    }
}
/*Desktop*/
@media all and (min-width:1024px){
    .container{
        max-width:100%;
    }
    main{
        display:grid;
        gap:30px;
        grid-template-columns:1fr 20em;
        grid-template-areas:
        "mainInfo map";
        
    }
    #main-info{
        grid-area:mainInfo;
    }
    #id{
        grid-area:map;
    }
    .google-maps{
        margin:0;
        width:100%;

    }
}